<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=georentate.mssql.somee.com;packet size=4096;user id=geor_SQLLogin_1;pwd=2q3p4sqtk8;data source=georentate.mssql.somee.com;persist security info=False;initial catalog=georentate&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=georentate.mssql.somee.com;packet size=4096;user id=geor_SQLLogin_1;pwd=2q3p4sqtk8;data source=georentate.mssql.somee.com;persist security info=False;initial catalog=georentate</Value>
    </Setting>
  </Settings>
</SettingsFile>