<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.LaunchingActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Georentate"
            android:textSize="35sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            />

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateTint="#fff"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>