<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="45dp">

            <EditText
                android:id="@+id/createLoginInput"
                style="@style/UserInput"
                android:hint="Login" />

            <EditText
                android:id="@+id/createEmailInput"
                style="@style/UserInput"
                android:layout_marginTop="5dp"
                android:hint="Email" />

            <EditText
                android:id="@+id/createPasswordInput"
                style="@style/UserInput"
                android:layout_marginTop="5dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/createPasswordInputRep"
                style="@style/UserInput"
                android:layout_marginTop="5dp"
                android:hint="Confirm password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_button_border"
                android:layout_marginTop="10dp"
                android:text="Sign up"
                android:textColor="#fff"
                android:elevation="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/signUpProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="258dp"
        android:indeterminateTint="#fff"/>
</RelativeLayout>