<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="8dp"
        android:layout_margin="2dp">

        <RelativeLayout
            android:id="@+id/mainInfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/checkpoint_item_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_place_black_24dp"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:elevation="8dp">

                    <TextView
                        android:id="@+id/checkpoint_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkpoint name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/primaryText"
                        android:layout_margin="2dp"
                        />

                    <TextView
                        android:id="@+id/checkpoint_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="20pts"
                        android:textColor="@color/secondaryText"
                        android:textSize="15sp"
                        android:layout_margin="2dp"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/secondaryText"
                    android:layout_margin="5dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:orientation="vertical"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_access_time_black_24dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/checkpoint_time"
                            android:text="..."
                            style="@style/RouteInfoTextView"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_directions_black_24dp" />

                        <TextView
                            android:id="@+id/checkpoint_distance"
                            android:text="..."
                            style="@style/RouteInfoTextView"
                            android:fontFamily="sans-serif=light"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/secondaryText"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:id="@+id/expand_imageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandable_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="8dp">

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/routeSearchProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:indeterminateTint="@color/colorAccent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_navigation_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_button"
            android:onClick="setRoute"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/checkpointLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:backgroundTint="#fff"
            android:src="@drawable/ic_place_black_24dp"
            android:onClick="findClosestCheckpointLocation"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location_black_24dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:onClick="findDeviceLocation"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/scanView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>