<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_black_24dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/info_checkpoint_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText"
                    android:fontFamily="sans-serif-light"
                    android:elevation="2dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="5dp"
                android:text="Hint" />

            <TextView
                android:id="@+id/info_checkpoint_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hint"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/white_border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:elevation="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="5dp"
                android:text="Scan string" />

            <TextView
                android:id="@+id/info_checkpoint_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan string"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/white_border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:elevation="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="5dp"
                android:text="Points" />

            <TextView
                android:id="@+id/info_checkpoint_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/white_border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:elevation="2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/info_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="#000"/>

                <Button
                    android:id="@+id/info_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Edit"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/close_info_dialog_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_black_2_24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

</RelativeLayout>